<RCC>
    <qresource prefix="/image">
        <file alias="appIcon">../TTKResource/appIcon.png</file>
        <file alias="close">../TTKResource/appClose.png</file>
        <file alias="loading">../TTKResource/loading.jpg</file>
        <file alias="about">../TTKResource/about.png</file>
        <file alias="warning">../TTKResource/warning.png</file>
    </qresource>
    <qresource prefix="/b">
        <file alias="0.gif">../TTKResource/weather/b/0.gif</file>
        <file alias="1.gif">../TTKResource/weather/b/1.gif</file>
        <file alias="2.gif">../TTKResource/weather/b/2.gif</file>
        <file alias="3.gif">../TTKResource/weather/b/3.gif</file>
        <file alias="4.gif">../TTKResource/weather/b/4.gif</file>
        <file alias="5.gif">../TTKResource/weather/b/5.gif</file>
        <file alias="6.gif">../TTKResource/weather/b/6.gif</file>
        <file alias="7.gif">../TTKResource/weather/b/7.gif</file>
        <file alias="8.gif">../TTKResource/weather/b/8.gif</file>
        <file alias="9.gif">../TTKResource/weather/b/9.gif</file>
        <file alias="10.gif">../TTKResource/weather/b/10.gif</file>
        <file alias="11.gif">../TTKResource/weather/b/11.gif</file>
        <file alias="12.gif">../TTKResource/weather/b/12.gif</file>
        <file alias="13.gif">../TTKResource/weather/b/13.gif</file>
        <file alias="14.gif">../TTKResource/weather/b/14.gif</file>
        <file alias="15.gif">../TTKResource/weather/b/15.gif</file>
        <file alias="16.gif">../TTKResource/weather/b/16.gif</file>
        <file alias="17.gif">../TTKResource/weather/b/17.gif</file>
        <file alias="18.gif">../TTKResource/weather/b/18.gif</file>
        <file alias="19.gif">../TTKResource/weather/b/19.gif</file>
        <file alias="20.gif">../TTKResource/weather/b/20.gif</file>
        <file alias="21.gif">../TTKResource/weather/b/21.gif</file>
        <file alias="22.gif">../TTKResource/weather/b/22.gif</file>
        <file alias="23.gif">../TTKResource/weather/b/23.gif</file>
        <file alias="24.gif">../TTKResource/weather/b/24.gif</file>
        <file alias="25.gif">../TTKResource/weather/b/25.gif</file>
        <file alias="26.gif">../TTKResource/weather/b/26.gif</file>
        <file alias="27.gif">../TTKResource/weather/b/27.gif</file>
        <file alias="28.gif">../TTKResource/weather/b/28.gif</file>
        <file alias="29.gif">../TTKResource/weather/b/29.gif</file>
        <file alias="30.gif">../TTKResource/weather/b/30.gif</file>
        <file alias="31.gif">../TTKResource/weather/b/31.gif</file>
        <file alias="53.gif">../TTKResource/weather/b/53.gif</file>
    </qresource>
    <qresource prefix="/c">
        <file alias="0.gif">../TTKResource/weather/c/0.gif</file>
        <file alias="1.gif">../TTKResource/weather/c/1.gif</file>
        <file alias="2.gif">../TTKResource/weather/c/2.gif</file>
        <file alias="3.gif">../TTKResource/weather/c/3.gif</file>
        <file alias="4.gif">../TTKResource/weather/c/4.gif</file>
        <file alias="5.gif">../TTKResource/weather/c/5.gif</file>
        <file alias="6.gif">../TTKResource/weather/c/6.gif</file>
        <file alias="7.gif">../TTKResource/weather/c/7.gif</file>
        <file alias="8.gif">../TTKResource/weather/c/8.gif</file>
        <file alias="9.gif">../TTKResource/weather/c/9.gif</file>
        <file alias="10.gif">../TTKResource/weather/c/10.gif</file>
        <file alias="11.gif">../TTKResource/weather/c/11.gif</file>
        <file alias="12.gif">../TTKResource/weather/c/12.gif</file>
        <file alias="13.gif">../TTKResource/weather/c/13.gif</file>
        <file alias="14.gif">../TTKResource/weather/c/14.gif</file>
        <file alias="15.gif">../TTKResource/weather/c/15.gif</file>
        <file alias="16.gif">../TTKResource/weather/c/16.gif</file>
        <file alias="17.gif">../TTKResource/weather/c/17.gif</file>
        <file alias="18.gif">../TTKResource/weather/c/18.gif</file>
        <file alias="19.gif">../TTKResource/weather/c/19.gif</file>
        <file alias="20.gif">../TTKResource/weather/c/20.gif</file>
        <file alias="21.gif">../TTKResource/weather/c/21.gif</file>
        <file alias="22.gif">../TTKResource/weather/c/22.gif</file>
        <file alias="23.gif">../TTKResource/weather/c/23.gif</file>
        <file alias="24.gif">../TTKResource/weather/c/24.gif</file>
        <file alias="25.gif">../TTKResource/weather/c/25.gif</file>
        <file alias="26.gif">../TTKResource/weather/c/26.gif</file>
        <file alias="27.gif">../TTKResource/weather/c/27.gif</file>
        <file alias="28.gif">../TTKResource/weather/c/28.gif</file>
        <file alias="29.gif">../TTKResource/weather/c/29.gif</file>
        <file alias="30.gif">../TTKResource/weather/c/30.gif</file>
        <file alias="31.gif">../TTKResource/weather/c/31.gif</file>
        <file alias="53.gif">../TTKResource/weather/c/53.gif</file>
    </qresource>
    <qresource prefix="/d">
        <file alias="0.gif">../TTKResource/weather/d/0.gif</file>
        <file alias="1.gif">../TTKResource/weather/d/1.gif</file>
        <file alias="2.gif">../TTKResource/weather/d/2.gif</file>
        <file alias="3.gif">../TTKResource/weather/d/3.gif</file>
        <file alias="4.gif">../TTKResource/weather/d/4.gif</file>
        <file alias="5.gif">../TTKResource/weather/d/5.gif</file>
        <file alias="6.gif">../TTKResource/weather/d/6.gif</file>
        <file alias="7.gif">../TTKResource/weather/d/7.gif</file>
        <file alias="8.gif">../TTKResource/weather/d/8.gif</file>
        <file alias="9.gif">../TTKResource/weather/d/9.gif</file>
        <file alias="10.gif">../TTKResource/weather/d/10.gif</file>
        <file alias="11.gif">../TTKResource/weather/d/11.gif</file>
        <file alias="12.gif">../TTKResource/weather/d/12.gif</file>
        <file alias="13.gif">../TTKResource/weather/d/13.gif</file>
        <file alias="14.gif">../TTKResource/weather/d/14.gif</file>
        <file alias="15.gif">../TTKResource/weather/d/15.gif</file>
        <file alias="16.gif">../TTKResource/weather/d/16.gif</file>
        <file alias="17.gif">../TTKResource/weather/d/17.gif</file>
        <file alias="18.gif">../TTKResource/weather/d/18.gif</file>
        <file alias="19.gif">../TTKResource/weather/d/19.gif</file>
        <file alias="20.gif">../TTKResource/weather/d/20.gif</file>
        <file alias="21.gif">../TTKResource/weather/d/21.gif</file>
        <file alias="22.gif">../TTKResource/weather/d/22.gif</file>
        <file alias="23.gif">../TTKResource/weather/d/23.gif</file>
        <file alias="24.gif">../TTKResource/weather/d/24.gif</file>
        <file alias="25.gif">../TTKResource/weather/d/25.gif</file>
        <file alias="26.gif">../TTKResource/weather/d/26.gif</file>
        <file alias="27.gif">../TTKResource/weather/d/27.gif</file>
        <file alias="28.gif">../TTKResource/weather/d/28.gif</file>
        <file alias="29.gif">../TTKResource/weather/d/29.gif</file>
        <file alias="30.gif">../TTKResource/weather/d/30.gif</file>
        <file alias="31.gif">../TTKResource/weather/d/31.gif</file>
        <file alias="53.gif">../TTKResource/weather/d/53.gif</file>
    </qresource>
    <qresource prefix="/n">
        <file alias="0.gif">../TTKResource/weather/n/0.gif</file>
        <file alias="1.gif">../TTKResource/weather/n/1.gif</file>
        <file alias="2.gif">../TTKResource/weather/n/2.gif</file>
        <file alias="3.gif">../TTKResource/weather/n/3.gif</file>
        <file alias="4.gif">../TTKResource/weather/n/4.gif</file>
        <file alias="5.gif">../TTKResource/weather/n/5.gif</file>
        <file alias="6.gif">../TTKResource/weather/n/6.gif</file>
        <file alias="7.gif">../TTKResource/weather/n/7.gif</file>
        <file alias="8.gif">../TTKResource/weather/n/8.gif</file>
        <file alias="9.gif">../TTKResource/weather/n/9.gif</file>
        <file alias="10.gif">../TTKResource/weather/n/10.gif</file>
        <file alias="11.gif">../TTKResource/weather/n/11.gif</file>
        <file alias="12.gif">../TTKResource/weather/n/12.gif</file>
        <file alias="13.gif">../TTKResource/weather/n/13.gif</file>
        <file alias="14.gif">../TTKResource/weather/n/14.gif</file>
        <file alias="15.gif">../TTKResource/weather/n/15.gif</file>
        <file alias="16.gif">../TTKResource/weather/n/16.gif</file>
        <file alias="17.gif">../TTKResource/weather/n/17.gif</file>
        <file alias="18.gif">../TTKResource/weather/n/18.gif</file>
        <file alias="19.gif">../TTKResource/weather/n/19.gif</file>
        <file alias="20.gif">../TTKResource/weather/n/20.gif</file>
        <file alias="21.gif">../TTKResource/weather/n/21.gif</file>
        <file alias="22.gif">../TTKResource/weather/n/22.gif</file>
        <file alias="23.gif">../TTKResource/weather/n/23.gif</file>
        <file alias="24.gif">../TTKResource/weather/n/24.gif</file>
        <file alias="25.gif">../TTKResource/weather/n/25.gif</file>
        <file alias="26.gif">../TTKResource/weather/n/26.gif</file>
        <file alias="27.gif">../TTKResource/weather/n/27.gif</file>
        <file alias="28.gif">../TTKResource/weather/n/28.gif</file>
        <file alias="29.gif">../TTKResource/weather/n/29.gif</file>
        <file alias="30.gif">../TTKResource/weather/n/30.gif</file>
        <file alias="31.gif">../TTKResource/weather/n/31.gif</file>
        <file alias="53.gif">../TTKResource/weather/n/53.gif</file>
    </qresource>
</RCC>
