#-------------------------------------------------
#
# Project created by QtCreator 2014-08-08T23:19:41
#
# =================================================
# * This file is part of the TTK Weather project
# * Copyright (c) 2015 - 2016 Greedysky Studio
# * All rights reserved!
# * Redistribution and use of the source code or any derivative
# * works are strictly forbiden.
# =================================================

FORMS    += \
    $$PWD/weatherapplication.ui \
    $$PWD/weathermessagebox.ui
    